# ForDownload

./: pom.xml
src/main/java/top/zbeboy/fordownload/domain/: DefaultCatalog.java  Fordownload.java  Keys.java  Tables.java
src/main/java/top/zbeboy/fordownload/domain/tables/: Address.java  SchemaVersion.java
src/main/java/top/zbeboy/fordownload/domain/tables/daos/: AddressDao.java  SchemaVersionDao.java
src/main/java/top/zbeboy/fordownload/domain/tables/pojos/: Address.java  SchemaVersion.java
src/main/java/top/zbeboy/fordownload/domain/tables/records/: AddressRecord.java  SchemaVersionRecord.java
src/main/java/top/zbeboy/fordownload/util/: DBUtils.java
src/main/java/top/zbeboy/fordownload/web/: ClientsController.java  IndexController.java
src/main/resources/: db.properties  log4j.xml
src/main/resources/db/migration/: V1__init.sql
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/main/webapp/WEB-INF/jsp/clients/: form.jsp
src/main/webapp/WEB-INF/jsp/index/: index.jsp
