jdbc.url=${jdbc.url}
jdbc.driver=${jdbc.driver}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.minConnectionsPerPartition=${jdbc.minConnectionsPerPartition}
jdbc.maxConnectionsPerPartition=${jdbc.maxConnectionsPerPartition}
jdbc.partitionCount=${jdbc.partitionCount}