jdbc.url=${jdbc.url}
jdbc.driver=${jdbc.driver}
jdbc.className=${jdbc.className}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}
jdbc.maximumPoolSize=${jdbc.maximumPoolSize}
jdbc.serverName=${jdbc.serverName}
jdbc.port=${jdbc.port}
jdbc.schema=${jdbc.schema}